{
  "name": "plugin_name",
  "version": "1.0.0",
  "description": "A WordPress boilerplate plugin using vue.js",
  "main": "index.js",
  "scripts": {
    "watch": "npx mix watch",
    "prod": "npx mix --production",
    "build": "npm run prod"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.9",
    "@wordpress/hooks": "^3.1.1",
    "clipboard": "^2.0.11",
    "element-plus": "^2.2.27",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "vue": "^3.2.39",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@babel/preset-react": "^7.22.15",
    "@vue/compiler-sfc": "^3.2.39",
    "laravel-mix": "^6.0.43",
    "node-sass": "^7.0.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.4",
    "vue-loader": "^17.0.0"
  }
}
